# chemist-BE

./: .dockerignore  .gitignore  AI_AGENT_IMPLEMENTATION_GUIDE.md  Agent-feature.md  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  backup_database.sql  database-dump-aws.sql  database-dump.sql  docker-compose.yml  dockerrun.aws.json  dump.sql  pom.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/chatmodes/: 0_architect.md  0_teach.md  1_code.md  2_refactor.md  3_bug.md  4_plan.md  README.md
.github/workflows/: maven.yml
.jetclient/: _TS_Chemist-BE-Test Script.md  jetclient.md
.jetclient/Academi-year/: AFTER DELETE_ single academic year.md  AFTER PUT_ single academic year.md  All academic year.md  Change Single academic year.md  Create academic year.md  Delete single academic year.md  Single academic year.md  _folder.md
.jetclient/Ai/: Login.md  Register.md
.jetclient/Ai_87aec5b9/: Single group by name.md  Single group.md  _folder.md  all group detail.md  all group.md  chat.md  health.md  simple chat.md  stream.md
.jetclient/Auth/: Login (1).md  Login.md  Register (1).md  Register.md  _TS_Auth Script.md  _folder.md
.jetclient/Grade/: AFTER DELETE_ single grade.md  AFTER PUT_ single grade.md  All grades.md  Change Single grade.md  Create grade.md  Delete single grade.md  Single grade.md  _folder.md
.jetclient/Grade (1)/: AFTER DELETE_ single grade.md  AFTER PUT_ single grade.md  All grades.md  Change Single grade.md  Create grade.md  Delete single grade.md  Single grade.md  _folder.md
.jetclient/Invoice/: _folder.md  create All payment summary for group.md  create Invoce.md  get by student id.md  student-payment_student_id.md
.jetclient/Room/: AFTER DELETE_ single room.md  AFTER PUT_ single room.md  All rooms.md  Change Single room.md  Create room.md  Delete single room.md  Single room.md  _folder.md
.jetclient/School/: AFTER DELETE_ single school.md  AFTER PUT_ single school.md  All schools.md  Change Single school.md  Create school.md  Delete single school.md  Single school.md  _folder.md
.jetclient/SchoolClass/: AFTER DELETE_ single school-class.md  AFTER PUT_ single school-class.md  All school-classes.md  Change Single school-class.md  Create school-class.md  Delete single school-class.md  Single school-class.md  _folder.md
.jetclient/Teacher/: List students with group id.md  Multiple Student.md  Single student.md  _folder.md  search Student.md
.jetclient/Test/: Group_Test_Script.md  _TS_nes.md  _TS_test.md  _folder.md
.jetclient/group/: Single grou.md  Single group by name.md  Single group.md  _TS_group Script.md  _folder.md  all group detail.md  all group.md  change group_0f765c7c.md
.jetclient/schedule/: All (1).md  All.md  Search.md  _folder.md  generate schedule for all group.md  update single schedule.md  weekly.md
.jetclient/schedule_f0363c83/: _folder.md  search (1).md  search.md
.jetclient/student/: List student (1).md  List student.md  List students with group id.md  Multiple Student.md  Single student.md  _folder.md  search Student.md
.jetclient/student (1)/: List student.md
.junie/: README.md  guidelines.md
.junie/bank_memory/: README.md  SUMMARY.md  apis.md  entities.md  update_guide.md
.junie/docs/: tasks.md
docs/: FRONTEND_BACKEND_INTEGRATION_GUIDE.md  INSTRUCTION.md  PAGINATION_GUIDE.md  PAYMENT_SYSTEM_API_DOCUMENTATION.md  PAYMENT_SYSTEM_ENHANCEMENT_GUIDE.md  README.md  SALARY_SYSTEM_IMPLEMENTATION.md  ScheduleController.md  ScheduleService.md  forget-password.md  swagger-ui-guide.md  test_bulk_schedule_generation.md
docs/plan/: NEXT_SESSION_IMPLEMENTATION_PLAN.md  now_we_have_to_chnage_the_codebase,_let.md
src/main/java/dthaibinhf/project/chemistbe/: ChemistBeApplication.java
src/main/java/dthaibinhf/project/chemistbe/config/: AIConfiguration.java  BlazePersistenceConfiguration.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/dthaibinhf/project/chemistbe/constants/: ApplicationEnvironment.java  Path.java
src/main/java/dthaibinhf/project/chemistbe/controller/: AcademicYearController.java  AccountController.java  AttendanceController.java  AuthController.java  DemoController.java  ExamController.java  FeeController.java  FinancialController.java  GradeController.java  GroupController.java  GroupScheduleController.java  GroupSessionController.java  PaymentDetailController.java  RoleController.java  RoomController.java  SalaryController.java  ScheduleController.java  SchoolClassController.java  SchoolController.java  ScoreController.java  StatisticsController.java  StudentController.java  StudentPaymentController.java  TeacherController.java
src/main/java/dthaibinhf/project/chemistbe/dto/: AcademicYearDTO.java  AccountDTO.java  AttendanceDTO.java  BaseDTO.java  BulkAttendanceDTO.java  BulkScheduleRequest.java  ExamDTO.java  FeeBasicDto.java  FeeDTO.java  FinancialStatisticsDTO.java  GradeDTO.java  GroupDTO.java  GroupListDTO.java  GroupScheduleDTO.java  GroupSessionDTO.java  PaymentDetailDTO.java  RoleDTO.java  RoomDTO.java  ScheduleDTO.java  SchoolClassDTO.java  SchoolDTO.java  ScoreDTO.java  StatisticsDTO.java  StudentDTO.java  StudentDetailDTO.java  StudentPaymentSummaryDTO.java  TeacherDTO.java  TeacherDetailDTO.java  TeacherMonthlySummaryDTO.java
src/main/java/dthaibinhf/project/chemistbe/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.properties  application.properties  application.yaml
src/main/resources/db/migration/: V1__Add_salary_fields_to_teacher.sql  V2__Create_teacher_monthly_summary.sql  V3__change_created_to_create_at_in_teacher_monthly_summary.sql  V4__Enhance_payment_system.sql  V5__Remove_effective_discount_logic.sql  V6__Create_password_reset_token_table.sql  V7__Convert_account_role_to_many_to_many.sql
src/test/java/dthaibinhf/project/chemistbe/: ChemistBeApplicationTests.java  Restfull.http  http-client.private.env.json
src/test/resources/: application-test.properties
(+128 files in other folders)
