spring.application.name=chemist-BE

spring.datasource.username=${DB_USERNAME:developer}
spring.datasource.password=${DB_PASSWORD:npg_f9NRoYMPamJ1}
spring.datasource.url=jdbc:postgresql://ep-curly-poetry-a19qxw4w-pooler.ap-southeast-1.aws.neon.tech/chemist?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true