spring.application.name=chemist-BE
spring.profiles.active=dev
server.port=8080
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chemist
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

#jackson
spring.jackson.time-zone=Asia/Ho_Chi_Minh


spring.jpa.properties.hibernate.cache.use_second_level_cache=false # Disable if not needed
# Disable Spring Cache if not needed
spring.cache.type=none