spring.application.name=chemist-BE

server.port=8080
spring.datasource.username=${DB_USERNAME:developer}
spring.datasource.password=${DB_PASSWORD:npg_SHVnEG1Otv8c}
spring.datasource.url=jdbc:postgresql://ep-broad-mountain-a1qchtdt-pooler.ap-southeast-1.aws.neon.tech/chemist?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

#jackson
spring.jackson.time-zone=Asia/Ho_Chi_Minh


spring.jpa.properties.hibernate.cache.use_second_level_cache=false # Disable if not needed
# Disable Spring Cache if not needed
spring.cache.type=none