spring.application.name=chemist-BE

server.port=8080
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:7AKD8DVuD2zExa1Vx28o}
spring.datasource.url=jdbc:postgresql://database-chemist.cv6oo2im84e7.ap-southeast-2.rds.amazonaws.com:5432/chemist?useUnicode=true&characterEncoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

#jackson
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.cache.use_second_level_cache=false # Disable if not needed
# Enable Caffeine Cache for static data (30 minute TTL)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

#doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.supportedSubmitMethods=get,put,post,delete,options,head,patch,trace
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
# Enable YAML format for OpenAPI spec
springdoc.api-docs.enabled=true
springdoc.api-docs.yaml.enabled=true
springdoc.api-docs.yaml.path=/api-docs.yaml
